[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/salvio/Téléchargements/SmartGymBackEnd/src/main/scala/main.scala:17:35 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m17 |[0m[33mobject[0m [35mAkkaHttpServer[0m [33mextends[0m [35mApp[0m, [35mDirectives[0m{[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                   ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                   Not found: type Directives[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /home/salvio/Téléchargements/SmartGymBackEnd/src/main/scala/main.scala:41:30 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m41 |[0m         complete(DataResponse([31m42[0m,[31m"thing"[0m, [31m"test"[0m,Seq([31m42[0m,[31m20[0m))) [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mFound:    DataResponse[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mRequired: akka.http.scaladsl.marshalling.ToResponseMarshallable[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import akka.http.impl.util.JavaMapping.Implicits.convertToScala[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import akka.http.javadsl.server.RoutingJavaMapping.Implicits.convertToScala[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
